is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScreenSound_04
build_property.ProjectDir = C:\Users\luisa.coutinho\Source\Repos\luisacoutinho06\aprendendo_programacao_c-_orientacao_objeto\4 - Consumindo API, arquivos e LINQ\ScreenSound_04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
